# crux

./: .gitattributes  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Justfile  LICENSE  LICENSE-APACHE  LICENSE-MIT  README.md  changes.txt  codegen_fixes.patch  crates.js  graphql.config.toml  help.html  highlight.js  index.html  lib.just  motivation.html  overview.html  print.html  release.md  renovate.json  rust-toolchain.toml  search-index.js  searchindex.js  searchindex.json  settings.html  source-files.js  test.sh  toc.html  toc.js  update_deps.sh
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Android/app/src/main/java/com/example/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/values-v29/: themes.xml
Android/app/src/test/java/com/example/android/: ExampleUnitTest.kt
Android/shared/: build.gradle
Android/shared/src/androidTest/java/redbadger/rmm/shared/: ExampleInstrumentedTest.kt
Android/shared/src/main/java/: redbadger
Android/shared/src/main/java/com/redbadger/crux_core/shared/: shared.kt
Android/shared/src/main/java/com/redbadger/crux_core/shared_types/: Response.java  ViewModel.java
Android/shared/src/main/java/com/redbadger/rmm/shared/: shared.kt
Android/shared/src/main/java/com/redbadger/rmm/shared_types/: CatImage.java  Msg.java  Response.java  TraitHelpers.java
Android/shared/src/main/java/redbadger/rmm/shared/: shared.kt
Android/shared/src/test/java/redbadger/rmm/shared/: ExampleUnitTest.kt
examples/bridge_echo/Android/app/: .project  build.gradle  build.gradle.kts
examples/bridge_echo/Android/app/src/androidTest/java/com/example/bridge_echo/: ExampleInstrumentedTest.kt
examples/bridge_echo/Android/app/src/main/: AndroidManifest.xml
examples/bridge_echo/Android/app/src/main/java/com/example/bridge_echo/: Core.kt  MainActivity.kt
examples/bridge_echo/Android/app/src/main/res/values/: strings.xml  themes.xml
examples/bridge_echo/Android/app/src/test/java/com/example/bridge_echo/: ExampleUnitTest.kt
examples/cat_facts/Android/app/: .project  build.gradle  build.gradle.kts
examples/cat_facts/Android/app/src/androidTest/java/com/redbadger/catfacts/: ExampleInstrumentedTest.kt
examples/cat_facts/Android/app/src/main/: AndroidManifest.xml
examples/cat_facts/Android/app/src/main/java/com/example/android/: Core.kt  MainActivity.kt  http.kt
examples/cat_facts/Android/app/src/main/java/com/redbadger/catfacts/: Core.kt  MainActivity.kt  http.kt
examples/cat_facts/Android/app/src/main/res/values/: strings.xml  themes.xml
examples/cat_facts/Android/app/src/test/java/com/redbadger/catfacts/: ExampleUnitTest.kt
examples/cat_facts/Android/gradle/: libs.versions.toml
examples/cat_facts/Android/gradle/wrapper/: gradle-wrapper.properties
examples/cat_facts/Android/shared/: .gitignore  .project  build.gradle  build.gradle.kts
examples/counter-middleware/Android/: settings.gradle  settings.gradle.kts
examples/counter-middleware/Android/app/: .project  build.gradle.kts
examples/counter-middleware/Android/app/src/main/: AndroidManifest.xml
examples/counter-middleware/Android/app/src/main/res/values/: strings.xml  themes.xml
examples/counter-middleware/Android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
examples/counter-middleware/Android/shared/: build.gradle.kts
examples/counter-next/Android/shared/: .classpath  .project  build.gradle  build.gradle.kts
examples/counter/Android/: .project  Justfile  build.gradle  settings.gradle  settings.gradle.kts
examples/counter/Android/app/: build.gradle  build.gradle.kts
examples/counter/Android/app/src/main/: AndroidManifest.xml
examples/counter/Android/app/src/main/java/com/example/counter/: Core.kt  MainActivity.kt  http.kt  sse.kt
examples/counter/Android/gradle/: libs.versions.toml
examples/counter/Android/gradle/wrapper/: gradle-wrapper.properties
examples/counter/Android/shared/: build.gradle  build.gradle.kts
examples/counter/Android/shared/src/androidTest/java/com/example/shared/: ExampleInstrumentedTest.kt
examples/counter/Android/shared/src/main/java/uniffi/shared/: shared.kt
examples/counter/windows/CounterApp/: App.xaml  App.xaml.cs  Core.cs  CoreFfi.cs  CounterApp.csproj  CounterCoreHandle.cs  CounterViewModel.cs  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
examples/hello_world/Android/: build.gradle
examples/hello_world/Android/app/: build.gradle
examples/hello_world/Android/app/src/main/: AndroidManifest.xml
examples/hello_world/Android/gradle/wrapper/: gradle-wrapper.properties
examples/hello_world/Android/shared/: build.gradle
examples/simple_counter/Android/: .project  Justfile  build.gradle
examples/simple_counter/Android/app/: .project  build.gradle  build.gradle.kts
examples/simple_counter/Android/app/src/main/: AndroidManifest.xml
examples/simple_counter/Android/app/src/main/res/values/: strings.xml  themes.xml
examples/simple_counter/Android/gradle/: libs.versions.toml
examples/simple_counter/Android/gradle/wrapper/: gradle-wrapper.properties
examples/simple_counter/Android/shared/: .project  build.gradle  build.gradle.kts
examples/simple_counter/Windows/SimpleCounter/: App.xaml.cs  Core.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleCounter.csproj
examples/simple_counter/Windows/SimpleCounter/Properties/: launchSettings.json
examples/simple_counter/Windows/uniffi.shared/: uniffi.shared.csproj
examples/weather/Android/gradle/: libs.versions.toml
examples/weather/Android/gradle/wrapper/: gradle-wrapper.properties
(+2209 files in other folders)
