buildscript {
    ext {
        compose_version = '1.4.3'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3" apply false
}