buildscript {
    ext {
        compose_version = '1.1.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.mozilla.rust-android-gradle.rust-android" version "0.9.3"
}